<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun fact about Viet Nam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./fact_page_style.css" />
    <!-- <link
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      rel="stylesheet"
    /> -->
    <script
      src="https://kit.fontawesome.com/aec348b4ca.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <nav></nav>
      <section>
        <h1>Fun fact about Viet Nam</h1>
        <article>
          <h2>Vietnam is an S-shaped country</h2>
          <p>
            The very first fact about Viet Nam is most people come from all over
            the world usually address Vietnam as an S-shaped nation due to its
            figure and location on the map.
            <br />
            Vietnamese borders are winding from the North to the South like the
            letter S in the alphabet.
          </p>
          <figure>
            <img />
            <figcaption></figcaption>
          </figure>
        </article>
        <article>
          <h2>Motorbike madness</h2>
          <p>
            It is clear that motorbikes are everywhere in Vietnam; no matter
            where you are, those motorbikes always occupy some parts of your
            views.
            <br />
            Hanoi and Ho Chi Minh City are the two big cities in Vietnam, and
            they are also where motorbikes are used the most. Ho Chi Minh City
            now has 7.4 million (2016) while Hanoi has over 5 million
            two-wheeled vehicles (2017).
            <br />
            According to statics in early 2017, there are more than 45 million
            motorbikes in Vietnam.
          </p>
          <figure>
            <img />
            <figcaption></figcaption>
          </figure>
        </article>
        <article>
          <h2>Vietnam is the world's 2nd largest coffee exporter</h2>
          <p>
            Accounting for 10.5% of world coffee export, Vietnam's annual crop
            export is valued at USD 3.2 billion.
            <br />
            Vietnamese coffee is considered to be one of the best heavens for
            coffee lovers coming to enjoy the unique taste, which nowhere else
            in the world but Vietnam can bring out.
          </p>
          <figure>
            <img />
            <figcaption></figcaption>
          </figure>
        </article>
        <article>
          <h2>Vietnamese language and its weird alphabet</h2>
          <p>Every word in Vietnamese is one syllable.</p>
          <figure>
            <img />
            <figcaption></figcaption>
          </figure>
        </article>
        <article>
          <h2>
            Pho, Ao dai, and Banh mi are featured in the Oxford dictionary
          </h2>
          <p>
            Did you know that Banh mi, Pho, and Ao dai are three Vietnamese
            words that have been added to the Oxford dictionary?
            <br />
            This fact proves the popularity, uniqueness, and recognition from
            all over the world to these iconic foods and clothing of Vietnam.
          </p>
          <figure>
            <img />
            <figcaption></figcaption>
          </figure>
        </article>
        <article>
          <h2>
            Vietnam's unemployment rate is one of the lowest rates in the world
          </h2>
          <p>
            According to the World Bank, Viet Nam has one of the lowest
            unemployment rate (2.2%) because many international brands have
            chosen Vietnam to invest in.
          </p>
          <figure>
            <img />
            <figcaption></figcaption>
          </figure>
        </article>
        <article>
          <h2>New Year is in February</h2>
          <p>
            Instead of using the Gregorian Calendar, Vietnamese use the Lunar
            Calendar to celebrate traditional events, and that is the reason the
            locals celebrate their New Year, known as Tet, which usually falls
            in February of each year.
          </p>
          <figure>
            <img />
            <figcaption></figcaption>
          </figure>
        </article>
      </section>
      <section class="statistic">
        <h1>Statistic war between Viet Nam and Nordic countries</h1>
        <table>
          <thead>
            <tr>
              <th class="cell-width-40"></th>
              <th>Viet Nam</th>
              <th>Finland</th>
              <th>Sweden</th>
              <th>Norway</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="cell-width-40 cell-text-allign-left">
                Country size (km<sup>2</sup>)
              </td>
              <td>331,212</td>
              <td>338,440</td>
              <td><i class="fas fa-crown"></i>450,295</td>
              <td>385,207</td>
            </tr>
            <tr>
              <td class="cell-width-40 cell-text-allign-left">
                Population (mil)
              </td>
              <td><i class="fas fa-crown"></i>96.46</td>
              <td>5.518</td>
              <td>10.23</td>
              <td>5.328</td>
            </tr>
            <tr>
              <td class="cell-width-40 cell-text-allign-left">
                Total alcohol beverages consumption per capita (l)
              </td>
              <td>1.3</td>
              <td>7.8</td>
              <td><i class="fas fa-crown"></i>8.7</td>
              <td>6.1</td>
            </tr>
            <tr>
              <td class="cell-width-40 cell-text-allign-left">
                Total coffee consumption (tons)
              </td>
              <td><i class="fas fa-crown"></i>162,000</td>
              <td>51,150</td>
              <td>79,794</td>
              <td>52,747</td>
            </tr>
            <tr>
              <td class="cell-width-40 cell-text-allign-left">
                Coffee consumption per capita (kg)
              </td>
              <td>1.68</td>
              <td><i class="fas fa-crown"></i>12</td>
              <td>7.8</td>
              <td>9.9</td>
            </tr>
            <tr>
              <td class="cell-width-40 cell-text-allign-left">
                Total coffee production (tons)
              </td>
              <td><i class="fas fa-crown"></i>1,830,000</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
            </tr>
            <tr>
              <td class="cell-width-40 cell-text-allign-left">
                Unemployment rate (%)
              </td>
              <td>2.79</td>
              <td>7.9</td>
              <td><i class="fas fa-crown"></i>8</td>
              <td>4.6</td>
            </tr>
            <tr>
              <td class="cell-width-40 cell-text-allign-left">Total islands</td>
              <td>3000</td>
              <td>178,947</td>
              <td><i class="fas fa-crown"></i>267,570</td>
              <td>239,057</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>&copy; 2021 Thu Hoang</footer>
  </body>
</html>
